<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;BepInEx</Configurations>
    <Description>A tool for finding BPM in Rhythm Doctor</Description>
    <Company>root-mega, BalancedLight</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'BepInEx'">
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'BepInEx'">
    <DefineConstants>$(DefineConstants);BEPINEX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='BepInEx|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'BepInEx'">
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony" Condition="'$(Configuration)' != 'BepInEx'">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Condition="'$(Configuration)' == 'BepInEx'">
      <HintPath>..\..\..\..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Harmony">
      <HintPath>..\..\..\..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\BepInEx.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader" Condition="'$(Configuration)' != 'BepInEx'">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="RDTools">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\RDTools.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Rhythm Doctor\Rhythm Doctor_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
